* {
    box-sizing: border-box;
}

.grid-container {
    display: flex;
    padding-top: 80px;
    max-width: 100%;
    min-height: 50vh;
    max-height: 60vh;
    align-content: center;
    justify-content: center;

  }
  .st-grid-item, .nd-grid-item, .rd-grid-item {


  }

  #grid-item-below {
    margin-top: 0;
    margin-bottom: 50%;
    font-size: small;
    color: gray;

  }

  nav {
    display: flex;
    background-color: rgba(255, 135, 197, .48);
    align-content: center;
    margin-bottom: 10px;
    border: 2px solid black;
  }

  .nav-menu, a {
    font-family:'Franklin Gothic Medium', 'Arial', Arial, sans-serif;
    font-weight: bold;
    color: black;
    text-decoration: none;
    justify-content: flex-end;
    padding: 10px;
    float:right;
    display: block;
  }

#contact {
  padding: 10vw;


}

  .contact-link {
  font-family:'Franklin Gothic Medium', 'Arial', Arial, sans-serif;
  font-weight: bold;
  color: black;
  text-decoration: none;
  justify-content: center;
  }

  .contact-info {
    display: flex;
    justify-content: center;
    margin: auto;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

a:hover {
    font-weight: lighter;
    font-size: medium;
    color: violet;
    text-decoration: overline;
}

  #nav-home, #nav-about, #nav-contact {
    /* display: flex; */
    flex-direction: row;
    padding-top: 15px;
    align-content: center;
    margin: auto;
    
  }

#icon {
    max-width: auto;
    max-height: 25px;
}

img {
    display: flex;
    flex-flow: row nowrap;
    max-width: auto;

    height: 50vh;
    width: auto;
    align-content: center;
    margin: auto;
    padding: 0 5px 0 5px;
    border-radius: 10px;
}

  div {
    max-width: 100%;

}

.aboutp {
    display: flex;
    align-items: center;
    margin: 50px;
    max-width: 95vw;
    text-align: justify;
}

.aboutp {
    padding: 10vh;
    background-color: rgb(229, 204, 255, 0.8);
}



.contact-info {
    display: inline-flex;
    font-weight: bolder;
    color: #ff34ff;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;

}

#about {
    padding: 25% 0 25% 0;;
    background-color: rgb(229, 204, 255, 0.4);
    flex-direction: column;
}

/* .link-two {
  color: #000000;
  transition: color 1s cubic-bezier(0.32, 0, 0.67, 0);
}

.link-two:hover {
  color: #111;
  transition: color 1s cubic-bezier(0.33, 1, 0.68, 1);
}

.link-two::before {
  content: "";
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  clip-path:polygon(
    0% -20%,
    100% -30%,
    100% -10%,
    0% 0%,
    0% 130%,
    100% 120%,
    100% 100%,
    0% 110%
  );
  background-color: rgba(201, 130, 255, .48);

  transition: clip-path 1s cubic-bezier(0.25, 1, 0.5, 1);
}

.link-two:hover::before {
  clip-path: polygon(
    0% 10%,
    100% 0%,
    100% 20%,
    0% 30%,
    0% 100%,
    100% 90%,
    100% 70%,
    0% 80%
  );
}

.link-two::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 5ch;
  height: 5ch;
  top: 5%;
  right: 50%;
  transform: translate(20%, -20%) rotate(0deg) scale(0);
  transition: transform 1s ease;

  background-color: #f27b9b;
}

.link-two:hover::after {
  transform: translate(50%, -50%) rotate(135deg) scale(1);
} */


@media screen and (max-width: 990px) {

  .grid-container {
    min-width: 100%;
    width: 100%;
    max-height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .nav-menu {
  width: 100%;
  
 }

 .page {
  padding-top:50%;
  overflow: hidden;
}


p {
  font-size: 16px;
}

  .aboutp, #about {
    flex-flow: row nowrap;
  }
}

@media screen and (max-height: 1100px) {
  .grid-container {
    min-height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow-x: hidden;
  }

  .nav-menu {
  width: 100%;
  
 }

 .page {
  padding-top:20%;
  overflow: hidden;
}


p {
  font-size: 16px;
}

  .aboutp, #about {
    flex-flow: row nowrap;
  }
}