* {
    box-sizing : border-box;
    }
    .grid-container {
    display : flex;
    max-width : 100%;
    min-height : 50vh;
    max-height : 60vh;
    align-content : center;
    justify-content : center;
    }
    #name {
    padding-top : 1%;
    padding-left: 10%;
    }
    #grid-item-below {
    margin-top : 0;
    margin-bottom : 10%;
    font-size : small;
    color : gray;
    }

    #page 

    h1 {
    display : flex;
    font-family: 'Lobster Two', cursive;
    font-size: 4em;
    }

  
   
    .contact-link {
    font-family : 'Franklin Gothic Medium', 'Arial', Arial, sans-serif;
    font-weight : bold;
    color : black;
    text-decoration : none;
    justify-content : center;
    }
    .contact-info {
    display : flex;
    justify-content : center;
    margin : auto;
    }

    .contact-info a:hover {
    font-weight : lighter;
    font-size : medium;
    text-decoration : overline;
    }

  

    img {
    display : flex;
    flex-flow : row nowrap;
    align-content : center;
    
    margin : auto;
    padding : 0 5px 0 5px;
    border-radius : 10px;
    }

    #icon {
        max-height : 25px;
        }

    #nav-home, #nav-about, #nav-contact {
        /* display: flex; */
        flex-direction: row;
        padding-top: 15px;
        align-content: center;
        margin: auto; 
      }

      .nav-menu {
        display: block;
        background-color: rgb(229, 204, 255, 0.8);
        align-content: center;
        margin-bottom: 10px;
        border: 2px solid black;
      }
    
      .nav-menu, a {
        font-family:'Franklin Gothic Medium', 'Arial', Arial, sans-serif;
        font-weight: bold;
        color: black;
        text-decoration: none;
        justify-content: flex-end;
        padding: 10px;
        float:right;
        display: block;
      }

    #contact, #about {
        padding: 10vh;
    }

    div {
    max-width : 100%;
    }
    .aboutp {
    display : flex;
    align-items : center;
    margin : 50px;
    max-width : 95vw;
    text-align : justify;
    padding : 10vh;
    background-color : rgb(229, 204, 255, 0.8);
    }

    .contact-info {
    display : inline-flex;
    font-weight : bolder;
    color : #ff34ff;
    justify-content : center;
    align-items : center;
    margin : 0 auto;
    font-family : Arial, Helvetica, sans-serif;
    }

    #about {
    margin-left: 10px;
    padding-bottom: 10%;
    background-color : rgb(229, 204, 255, 0.4);
    flex-direction : column;
    }

    @media screen and (max-width: 600px) {
    .grid-container {
    width : 80%;
    display : flex;
    align-items : center;
    justify-content : center;
    margin : auto;
    }
    .grid-item {

    }

    p {
    font-size : 28px;
    }
    .aboutp, #about {
    flex-flow : row nowrap;
    }
    h1 {
    font-size : 90%;
    }
    }
    @media screen and (max-width: 900px) {
    .grid-container {
    max-width : 90vw;
    display : flexbox;
    align-items : center;
    justify-content : center;
    margin : auto;
    }

    .page {
    }
    h1 {
    font-size : 32px;
    }
    p {
    font-size : 16px;
    }
    .aboutp, #about {
    flex-flow : row nowrap;
    }
    }