* {
  cursor: crosshair;
}
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    padding-left: 10px;
    background: linear-gradient(63deg, rgba(234,173,255,0.5) 0%, rgba(163,253,255,0.5) 53%, rgba(194,255,178,0.5) 100%);    align-content: center;

  }

  .sticky {
    display: block;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
  }

  img:hover {
    resize: 50%;
  }

a:hover {
    font-weight: lighter;
    font-size: medium;
    text-decoration: overline;
}

  #nav-home, #nav-about, #nav-contact, #art {
    /* display: flex; */
    flex-direction: row;
    padding-top: 15px;
    align-content: center;
    margin: auto;
    
  }

  nav {
    display: flex;
    background: linear-gradient(63deg, rgba(234,173,255,0.5) 0%, rgba(163,253,255,0.5) 53%, rgba(194,255,178,0.5) 100%);    align-content: center;
    margin-bottom: 10px;
    border: 2px solid black;
  }

  .nav-menu, a {
    font-family:'Franklin Gothic Medium', 'Arial', Arial, sans-serif;
    font-weight: bold;
    color: black;
    text-decoration: none;
    padding: 10px;
    float:right;
    display: block;
  }


  h1 {
    display : flex;
    font-family: 'Lobster Two', cursive;
    font-size: 4em;
    padding-left: 6vw;
    }

  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding: 4px;
  }

  .column img {
    width: 30%;
    margin: 8px;
    vertical-align: middle;
    border: 4px solid rgba(0, 0, 0, 0.9);
    border-radius: 10%;
  }