* {
    box-sizing: border-box;
    cursor: crosshair;
}

.grid-container {
  display : flex;
  max-width : 100%;
  min-height : 50vh;
  max-height : 60vh;
  margin: auto;
  align-content : center;
  justify-content : center;
  }

  .st-grid-item, .nd-grid-item, .rd-grid-item {


  }

#pic {
  border-radius: 50%;
  max-width: 20%;
}

  #name {
    padding-top: 10%;
  }

  #grid-item-below {
    display: flex;
    position: relative;
    margin-top: 0;
    font-size: small;
    color: gray;

  }

  h1 {
      display : flex;
      font-family: 'Lobster Two', cursive;
      font-size: 4em;
      padding-left: 6vw;
      }
    
  nav {
    display: flex;
    background: linear-gradient(63deg, rgba(234,173,255,0.5) 0%, rgba(163,253,255,0.5) 53%, rgba(194,255,178,0.5) 100%);    align-content: center;
    margin-bottom: 10px;
    border: 2px solid black;
  }

  .nav-menu, a {
    font-family:'Franklin Gothic Medium', 'Arial', Arial, sans-serif;
    font-weight: bold;
    color: black;
    text-decoration: none;
    justify-content: flex-end;
    padding: 10px;
    float:right;
    display: block;
  }

#contact {
  padding: 10vh;


}

  .contact-link {
  font-family:'Franklin Gothic Medium', 'Arial', Arial, sans-serif;
  font-weight: bold;
  color: black;
  text-decoration: none;
  justify-content: center;
  }

  .contact-info {
    display: flex;
    justify-content: center;
    margin: auto;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

a:hover {
    font-weight: lighter;
    font-size: medium;
    text-decoration: overline;
}

  #nav-home, #nav-about, #nav-contact, #art {
    /* display: flex; */
    flex-direction: row;
    padding-top: 15px;
    align-content: center;
    margin: auto;
    
  }

#icon {
    max-width: auto;
    max-height: 25px;
}

img {
    display: flex;
    flex-flow: row nowrap;
    max-width: 100%;
    padding: 0 5px 0 0;
    align-content: center;
    margin: auto;
    border-radius: 10px;
}

  div {
    max-width: 100%;

}

.aboutp {
    display: flex;
    align-items: center;
    margin: 50px;
    max-width: 95vw;
    text-align: justify;
    padding: 10vh;
    background-color: rgb(229, 204, 255, 0.8);
}

.contact-info {
    display: inline-flex;
    font-weight: bolder;
    color: #ff34ff;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

#about {
    padding: 10% 0 10% 0;;
    background-color: rgb(229, 204, 255, 0.4);
    flex-direction: column;
}

@media screen and (max-width: 600px) {

  .grid-container {
    max-width: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .grid-item {
    resize: both;
  }

  .nav-menu {
  width: 100%;
  
 }

 .page {
  
}

h1 {
  display : flex;
  font-family: 'Lobster Two', cursive;
  font-size: 4em;
  }

p {
  font-size: 3em;
}

  .aboutp, #about {
    flex-flow: row nowrap;
  }
  h1 {
    font-size: 90%;
  }
}

@media screen and (max-width: 900px) {
  .grid-container {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .nav-menu {
  width: 100%;
  
 }

 .page {
  overflow: hidden;
}

h1 {
  font-size: 3em;
}

p {
  font-size: 16px;
}

  .aboutp, #about {
    flex-flow: row nowrap;
  }
}